# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CursesGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/msullivan/Development/CLion/CursesGUI/CursesGUI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CursesGUI


#############################################
# Order-only phony target for CursesGUI

build cmake_object_order_depends_target_CursesGUI: phony || CMakeFiles/CursesGUI.dir

build CMakeFiles/CursesGUI.dir/src/CursesGUI/cwidget.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/cwidget.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/cwidget.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/ECS/render_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/render_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/render_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/ECS/dimensions_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/dimensions_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/dimensions_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/ECS/attributes_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/attributes_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/attributes_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/ECS/position_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/position_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/position_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/ECS/utility_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/utility_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/utility_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/ECS/color_system.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/ECS/color_system.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/ECS/color_system.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/ECS

build CMakeFiles/CursesGUI.dir/src/CursesGUI/capplication.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/capplication.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/capplication.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/cobject.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/cobject.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/cobject.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/cviewport.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/cviewport.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/cviewport.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/cregistry.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/cregistry.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/cregistry.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/clayout.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/clayout.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/clayout.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/chlayout.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/chlayout.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/chlayout.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/CursesGUI/cvlayout.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/CursesGUI/cvlayout.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/CursesGUI/cvlayout.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src/CursesGUI

build CMakeFiles/CursesGUI.dir/src/main.cpp.o: CXX_COMPILER__CursesGUI_unscanned_Debug /home/msullivan/Development/CLion/CursesGUI/CursesGUI/src/main.cpp || cmake_object_order_depends_target_CursesGUI
  DEP_FILE = CMakeFiles/CursesGUI.dir/src/main.cpp.o.d
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CursesGUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CursesGUI


#############################################
# Link the executable CursesGUI

build CursesGUI: CXX_EXECUTABLE_LINKER__CursesGUI_Debug CMakeFiles/CursesGUI.dir/src/CursesGUI/cwidget.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/render_system.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/dimensions_system.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/attributes_system.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/position_system.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/utility_system.cpp.o CMakeFiles/CursesGUI.dir/src/ECS/color_system.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/capplication.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/cobject.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/cviewport.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/cregistry.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/clayout.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/chlayout.cpp.o CMakeFiles/CursesGUI.dir/src/CursesGUI/cvlayout.cpp.o CMakeFiles/CursesGUI.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -Oz -ansi -Wall -Wextra -g -Wall -Wextra
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/CursesGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CursesGUI
  TARGET_PDB = CursesGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msullivan/Development/CLion/CursesGUI/CursesGUI/cmake-build-debug && /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msullivan/Development/CLion/CursesGUI/CursesGUI/cmake-build-debug && /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/msullivan/Development/CLion/CursesGUI/CursesGUI -B/home/msullivan/Development/CLion/CursesGUI/CursesGUI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/msullivan/Development/CLion/CursesGUI/CursesGUI/cmake-build-debug

build all: phony CursesGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCurses.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/msullivan/Development/CLion/CursesGUI/CursesGUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindCurses.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/msullivan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/msullivan/Development/CLion/CursesGUI/CursesGUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
